tup1=(2,3,5,6)
tup2=('shi','jia','hello','world')
tup3=tup1+tup2
print tup3   #元组可以组合
print len(tup2)  #tup2中元组的个数
print tup2[1]*2  #复制
if 8 in tup1:
    print 'ture'
else:
    print 'false'
print tup1[-2]
print tup1[2:]
print cmp(tup1,tup2)
print max(tup1)
print min(tup2)
list1=[1,2,3,5,9]
print tuple(list1)
tup3=(2,)  #一个元素必须加逗号，否则可能被看做括号，最后的得到的是数值，不是元组。
print tup3
tup1=tup1[:2]+(4,)+tup1[2:]  #可增加新元组，通过切片方法
print tup1
tup4=(1,2,['lei','hao'],5,6)
tup4[2][0]='ni'
print tup4
c=tup1[1:3]+tup1[0:2]+tup1[4]#若这加一个tup1[4]，则报错，它把这个当做整型来看,不能加一个元素，可以取一段的值
print c

    
